url=http://automationpractice.com/index.php
url2=https://www.google.co.in/imghp?hl=en&ogbl
urlLumens = https://www.lumens.com/
urlDemocart = https://demo.opencart.com/
username=xyz@email.com
password=12345
browserName=chrome
#browserName=firefox
Product =dresses
Product2 =watches
actualUrl=flipkart
lumensUser=dikhitbehera@gmail.com
LumensPass=Dikhit405*
OpenCartUserName=testuser91011@gmail.com
OpenCartPassword=test@123
OpenCartRegisterFirstName = test
OpenCartRegisterLastName=user91011112
OpenCartRegisterEmail=testuser9101112@gmail.com
OpenCartRegisterEmail1=testuser12131415@gmail.com
OpenCartRegisterTelephone=1234567890
OpenCartRegisterTelephoneErrorText=Telephone
OpenCartRegisterTelephone1=
OpenCartRegisterPassword=test@123
OpenCartBillingFirstName=TestUser1
OpenCartBillingLastName=user91011112
OpenCartBillingAddress1=Bangalore
OpenCartBillingCity=Bangalore
OpenCartBillingPostcode=123456
OpenCartBillingemail=xyz@gamil.com
OpenCartBillingphone=123454332
OpenCartBillingpassword=test@123
